# EF.DbContextFactory

./: .gitignore  .travis.yml  CONTRIBUTING.md  EF.DbContextFactory.sln  Ef.DbContextFactory.vsdx  PULL_REQUEST_TEMPLATE.md  README.md  build.cmd  build.sh
.github/: FUNDING.yml
EF.DbContextFactory.Data/: EF.DbContextFactory.Examples.Data.csproj
EF.DbContextFactory.Data/Entity/: OrderItem.cs
EF.DbContextFactory.Data/Migrations/: 201711041656358_Initial.resx  Configuration.cs
EF.DbContextFactory.Data/Persistence/: OrderContext.cs
EF.DbContextFactory.Data/Properties/: AssemblyInfo.cs
EF.DbContextFactory.Data/Repository/: IOrderRepository.cs  OrderRepository.cs  OrderRepositoryWithFactory.cs
EF.DbContextFactory.Examples.NInject/: EF.DbContextFactory.Examples.NInject.csproj  Global.asax  Web.config
EF.DbContextFactory.Examples.NInject.WebApi/: EF.DbContextFactory.Examples.NInject.WebApi.csproj  Web.config
EF.DbContextFactory.Examples.NInject.WebApi/App_Start/: WebApiConfig.cs
EF.DbContextFactory.Examples.NInject.WebApi/Properties/: AssemblyInfo.cs
EF.DbContextFactory.Examples.NInject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EF.DbContextFactory.Examples.NInject/Controllers/: HomeController.cs
EF.DbContextFactory.Examples.SimpleInjector/: EF.DbContextFactory.Examples.SimpleInjector.csproj  Global.asax  Web.config  packages.config
EF.DbContextFactory.Examples.SimpleInjector/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SimpleInjectorMvc.cs
EF.DbContextFactory.Examples.SimpleInjector/Content/: Site.css
EF.DbContextFactory.Examples.SimpleInjector/Controllers/: HomeController.cs
EF.DbContextFactory.Examples.StructureMap/: EF.DbContextFactory.Examples.StructureMap.csproj  Global.asax  Web.config
EF.DbContextFactory.Examples.StructureMap.WebApi/: EF.DbContextFactory.Examples.StructureMap.WebApi.csproj  Web.config
EF.DbContextFactory.Examples.StructureMap.WebApi/App_Start/: StructuremapWebApi.cs
EF.DbContextFactory.Examples.StructureMap.WebApi/DependencyResolution/: StructureMapWebApiDependencyScope.cs
EF.DbContextFactory.Examples.StructureMap.WebApi/Properties/: AssemblyInfo.cs
EF.DbContextFactory.Examples.StructureMap/App_Start/: BundleConfig.cs
EF.DbContextFactory.Examples.StructureMap/Controllers/: NoDbContextFactoryController.cs
EF.DbContextFactory.Examples.StructureMap/DependencyResolution/: ControllerConvention.cs  IoC.cs
EF.DbContextFactory.Examples.StructureMap/Models/: OrderViewModel.cs
EF.DbContextFactory.Examples.StructureMap41.WebApi/: EF.DbContextFactory.Examples.StructureMap41.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EF.DbContextFactory.Examples.StructureMap41.WebApi/Controllers/: DbContextFactoryController.cs  NoDbContextFactoryController.cs
EF.DbContextFactory.Examples.StructureMap41.WebApi/Properties/: AssemblyInfo.cs
EF.DbContextFactory.Examples.Unity/: EF.DbContextFactory.Examples.Unity.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EF.DbContextFactory.Examples.Unity.WebApi/: EF.DbContextFactory.Examples.Unity.WebApi.csproj
EF.DbContextFactory.Examples.Unity.WebApi/Controllers/: NoDbContextFactoryController.cs
EF.DbContextFactory.Examples.Unity.WebApi/Properties/: AssemblyInfo.cs
EF.DbContextFactory.Examples.Unity/App_Start/: RouteConfig.cs
EF.DbContextFactory.Examples.Unity/Controllers/: HomeController.cs  NoDbContextFactoryController.cs
EF.DbContextFactory.IntegrationTest.Ninject/: App.config  EF.DbContextFactory.IntegrationTest.Ninject.csproj  NinjectTests.cs
EF.DbContextFactory.IntegrationTest.SimpleInjector/: EF.DbContextFactory.IntegrationTest.SimpleInjector.csproj  OrderManager.cs  SimpleInjectorTests.cs  packages.config
EF.DbContextFactory.IntegrationTest.StructureMap/: EF.DbContextFactory.IntegrationTest.StructureMap.csproj  OrderManager.cs  StructureMapTests.cs
EF.DbContextFactory.IntegrationTest.StructureMap41.WebApi/: App.config  EF.DbContextFactory.IntegrationTest.StructureMap41.WebApi.csproj  Registry.cs
EF.DbContextFactory.IntegrationTest.Unity/: App.config  EF.DbContextFactory.IntegrationTest.Unity.csproj  OrderManager.cs  UnityTests.cs  packages.config
EF.DbContextFactory.NInject/: EF.DbContextFactory.Ninject.csproj  packages.config
EF.DbContextFactory.SimpleInjector/: EF.DbContextFactory.SimpleInjector.csproj  packages.config
EF.DbContextFactory.StructureMap/: EF.DbContextFactory.StructureMap.csproj
EF.DbContextFactory.StructureMap.WebApi/: EF.DbContextFactory.StructureMap.WebApi.csproj
EF.DbContextFactory.UnitTest.Data/: EF.DbContextFactory.UnitTest.Data.csproj  OrderRepositoryTest.cs  packages.config
EF.DbContextFactory.UnitTest.Ninject/: App.config  EF.DbContextFactory.IntegrationTest.Ninject.csproj  NinjectTests.cs  OrderManager.cs  packages.config
EF.DbContextFactory.Unity/: EF.DbContextFactory.Unity.csproj  packages.config
EFCore.DbContextFactory/: EFCore.DbContextFactory.csproj
EFCore.DbContextFactory.Examples.WebApi/: EFCore.DbContextFactory.Examples.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.DbContextFactory.IntegrationTest/: EFCore.DbContextFactory.IntegrationTest.csproj  EFCoreTests.cs  OrderManager.cs  Startup.cs
EFCore.DbContextFactory/Extensions/: ServiceCollectionExtensions.cs
src/Examples/EFCore.DbContextFactory.Examples.Data/: EFCore.DbContextFactory.Examples.Data.csproj
src/Examples/EFCore.DbContextFactory.Examples.Data/Entity/: Order.cs
src/Examples/EFCore.DbContextFactory.Examples.Data/Repository/: IOrderRepository.cs  OrderRepositoryWithFactory.cs
src/Examples/EFCore.DbContextFactory.Examples.WebApi/: EFCore.DbContextFactory.Examples.WebApi.csproj  appsettings.json
src/Extensions/EFCore.DbContextFactory/: CHANGELOG.md  EFCore.DbContextFactory.csproj  EFCore.DbContextFactory.snk
src/Extensions/EFCore.DbContextFactory/Extensions/: ServiceCollectionExtensions.cs
src/Tests/EFCore.DbContextFactory.IntegrationTest/: EFCore.DbContextFactory.IntegrationTest.csproj  EFCoreTests.cs  OrderManager.cs  Startup.cs  appsettings.json
(+169 files in other folders)
