<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>20</NETStandardImplicitPackageVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.DbContextFactory.Examples.Data\EFCore.DbContextFactory.Examples.Data.csproj" />
    <ProjectReference Include="..\EFCore.DbContextFactory\EFCore.DbContextFactory.csproj" />
  </ItemGroup>

</Project>
